<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>no.nsd</groupId>
   <artifactId>qddt</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>qddt</name>

   <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
        
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
         <scope>provided</scope>
      </dependency>
        
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3.1</version>
      </dependency>      
   </dependencies>

   <build>
      <finalName>qddt</finalName>
       
      <plugins>
           
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <port>9090</port>
               <path>/</path>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>net.sourceforge.jtds</groupId>
                  <artifactId>jtds</artifactId>
                  <version>1.3.1</version>                      
               </dependency>
            </dependencies>
         </plugin>           
           
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
               <connectors>
                  <!-- work around file locking on windows -->
                  <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                     <port>8080</port><!-- this connector defaults to 1300 for some reason -->
                  </connector>
               </connectors>               
               <scanIntervalSeconds>5</scanIntervalSeconds>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>commons-dbcp</groupId>
                  <artifactId>commons-dbcp</artifactId>
                  <version>1.4</version>
               </dependency>               
               <dependency>
                  <groupId>net.sourceforge.jtds</groupId>
                  <artifactId>jtds</artifactId>
                  <version>1.3.1</version>
               </dependency>
            </dependencies>
         </plugin>           
           
           
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <compilerArguments>
                  <endorseddirs>${endorsed.dir}</endorseddirs>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${endorsed.dir}</outputDirectory>
                     <silent>true</silent>
                     <artifactItems>
                        <artifactItem>
                           <groupId>javax</groupId>
                           <artifactId>javaee-endorsed-api</artifactId>
                           <version>6.0</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
