<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  
   <tlib-version>1.0</tlib-version>
   <short-name>qddt</short-name>
   <uri>/WEB-INF/taglibrary.tld</uri>

   <tag>
      <description>Prints comments</description>
      <name>comments</name>
      <tag-class>no.nsd.qddt.tags.CommentsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>agencyId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>urnId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>elementId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>moduleVersionId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
  
   <tag>
      <description>Sets comment source map for given survey as request attribute.</description>
      <name>setCommentSource</name>
      <tag-class>no.nsd.qddt.tags.CommentSourceTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>var</name>
         <required>true</required>
      </attribute>
   </tag>
  
   <tag>
      <description>Prints concept hierarchy</description>
      <name>conceptScheme</name>
      <tag-class>no.nsd.qddt.tags.ConceptSchemeTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>conceptScheme</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>currentConceptId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <description>Prints response domain for a given question.</description>
      <name>questionResponseDomain</name>
      <tag-class>no.nsd.qddt.tags.QuestionResponseDomainTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>question</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

    
</taglib>
