<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  
   <tlib-version>1.0</tlib-version>
   <short-name>qddt</short-name>
   <uri>/WEB-INF/taglibrary.tld</uri>

   <tag>
      <description>Prints comments</description>
      <name>comments</name>
      <tag-class>no.nsd.qddt.tags.CommentsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>agencyId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>urnId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>elementId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>moduleVersionId</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
  
  
  
  
  
  
  
</taglib>
