<Context path="/qddt" reloadable="true" crossContext="true">
	  <Resource name="jdbc/qddt" 
               	username="user" 
               	password="pass" 
               	url="jdbc:mysql://server:3306/qddt?useUnicode=true&amp;characterEncoding=UTF-8"
               	driverClassName="com.mysql.jdbc.Driver"
		auth="Container" 
		type="javax.sql.DataSource"
               	factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
         	maxActive="30" 
         	maxIdle="10" 
         	validationQuery="SELECT 1" 
         	testOnBorrow="true" 
         	testWhileIdle="true" 
         	timeBetweenEvictionRunsMillis="600000" 
         	minEvictableIdleTimeMillis="600000" 
         	numTestsPerEvictionRun="10" 
         	maxWait="10000" 
	        removeAbandonedTimeout="60"
	        removeAbandoned="true"
	        logAbandoned="true"         	
         />
</Context>